# sso-demo

./: .gitignore  pom.xml  readme.md
idp-demo/: pom.xml
idp-demo/src/main/java/com/b2s/sso/idp/controllers/: SSOController.java
idp-demo/src/main/java/com/b2s/sso/idp/model/: IdpConfiguration.java  IdpConfigurationImpl.java
idp-demo/src/main/java/com/b2s/sso/idp/saml/: SingleSignOnService.java
idp-demo/src/main/java/com/b2s/sso/idp/saml/xml/: AssertionGenerator.java  AttributeStatementGenerator.java  AuthnResponseGenerator.java  AuthnStatementGenerator.java  StatusGenerator.java  SubjectGenerator.java
idp-demo/src/main/java/com/b2s/sso/idp/spring/: AuthnRequestInfo.java  RealAuthenticationFailureHandler.java
idp-demo/src/main/java/com/b2s/sso/idp/spring/security/: CustomAuthenticationProvider.java
idp-demo/src/main/resources/: applicationContext-idp-config.xml  applicationContext-spring-security.xml  applicationContext.xml  idp.properties
idp-demo/src/main/webapp/: index.html  login.html
idp-demo/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
sp-demo/: pom.xml
sp-demo/src/main/java/com/b2s/sso/sp/model/: SpConfiguration.java  SpConfigurationImpl.java
sp-demo/src/main/java/com/b2s/sso/sp/saml/: AssertionConsumer.java  RealAssertionConsumer.java  SingleSignOnService.java
sp-demo/src/main/java/com/b2s/sso/sp/saml/xml/: AssertionGenerator.java  AttributeStatementGenerator.java  AuthnResponseGenerator.java  AuthnStatementGenerator.java  StatusGenerator.java  SubjectGenerator.java
sp-demo/src/main/java/com/b2s/sso/sp/spring/: AuthnRequestInfo.java  IdentityProviderAuthenticationException.java  RealAuthenticationFailureHandler.java  SAMLAuthenticationEntryPoint.java  SAMLAuthenticationToken.java  SAMLResponseAuthenticationProcessingFilter.java  SAMLResponseAuthenticationProvider.java  ServiceProviderAuthenticationException.java  User.java
sp-demo/src/main/java/com/b2s/sso/sp/spring/security/: CustomAuthenticationProvider.java
sp-demo/src/main/resources/: applicationContext-property-mappings.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  sp.properties
sp-demo/src/main/webapp/: hello.html  index.html
sp-demo/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
sp2-demo/: pom.xml
sp2-demo/src/main/java/com/b2s/sso/sp1/model/: SpConfiguration.java  SpConfigurationImpl.java
sp2-demo/src/main/java/com/b2s/sso/sp1/saml/: AssertionConsumer.java  RealAssertionConsumer.java  SingleSignOnService.java
sp2-demo/src/main/java/com/b2s/sso/sp1/saml/xml/: AssertionGenerator.java  AttributeStatementGenerator.java  AuthnResponseGenerator.java  AuthnStatementGenerator.java  StatusGenerator.java  SubjectGenerator.java
sp2-demo/src/main/java/com/b2s/sso/sp1/spring/: AuthnRequestInfo.java  IdentityProviderAuthenticationException.java  RealAuthenticationFailureHandler.java  SAMLAuthenticationEntryPoint.java  SAMLAuthenticationToken.java  SAMLResponseAuthenticationProcessingFilter.java  SAMLResponseAuthenticationProvider.java  ServiceProviderAuthenticationException.java  User.java
sp2-demo/src/main/java/com/b2s/sso/sp1/spring/security/: CustomAuthenticationProvider.java
sp2-demo/src/main/resources/: applicationContext-property-mappings.xml  applicationContext-sp-config.xml  applicationContext-spring-security.xml  sp1.properties
sp2-demo/src/main/webapp/: hello.html  index.html
sp2-demo/src/main/webapp/WEB-INF/: api-servlet.xml
sso-common/: pom.xml
sso-common/src/main/java/com/b2s/sso/common/model/: Attribute.java  AuthenticationMethod.java  CommonConfiguration.java  CommonConfigurationImpl.java  Credential.java  EntityID.java  IdpConfiguration.java  IdpConfigurationImpl.java  SSOServiceURL.java  SimpleAuthentication.java  User.java
sso-common/src/main/java/com/b2s/sso/common/saml/: AuthnRequestGenerator.java  BindingAdapter.java  KeyStoreCredentialResolverDelegate.java  PostBindingAdapter.java  SecurityPolicyDelegate.java  SignatureSecurityPolicyRule.java
sso-common/src/main/java/com/b2s/sso/common/saml/xml/: EndpointGenerator.java  IssuerGenerator.java  SAML2ValidatorSuite.java
sso-common/src/main/java/com/b2s/sso/common/util/: IDService.java  TimeService.java
